/*
 * Copyright (C) 2022 by Y.Ishioka
 */

/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "sample1.h"
CRE_TSK(TASK1, { TA_NULL, 1, task1, HIGH_PRIORITY, STACK_SIZE1, NULL });
CRE_TSK(TASK2, { TA_NULL, 2, task2, MID_PRIORITY,  STACK_SIZE1, NULL });
CRE_TSK(TASK3, { TA_NULL, 3, task3, MID_PRIORITY,  STACK_SIZE1, NULL });
CRE_TSK(TASK4, { TA_NULL, 4, task4, MID_PRIORITY,  STACK_SIZE4, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE2, NULL });
DEF_TEX(TASK1, { TA_NULL, tex_routine });
DEF_TEX(TASK2, { TA_NULL, tex_routine });
DEF_TEX(TASK3, { TA_NULL, tex_routine });
DEF_TEX(TASK4, { TA_NULL, tex_routine });
CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 20, 0 });
CRE_FLG(FLG1, { TA_WMUL, 0x00U });
#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
